<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='chessboard'>
   
      <link name='link'>
        <inertial>
          <pose>0 0 0.0165 0 -0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.00950655</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00543452</iyy>
            <iyz>0</iyz>
            <izz>0.0114843</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main_visual'>
          <geometry>
            <mesh>
              <uri>model://chessboard/meshes/chessboard.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://chessboard/materials/untitled.mtl</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chessboard/meshes/chessboard.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
      </link>

    <static>1</static>
    
  </model>
</sdf>
