<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='pawn'>
    <link name='link'>
    
      <inertial>
        <pose>0 0 0.01 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.00950655</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00543452</iyy>
          <iyz>0</iyz>
          <izz>0.0114843</izz>
        </inertia>
      </inertial>

      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>0 0 0 0 -0 0</pose>


      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://pawn/meshes/pawn_b.dae</uri>
          </mesh>
        </geometry>
       <material name="blue">
        <color rgba= "0 0 1 1"/>
      </material>
      </visual>


      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://pawn/meshes/pawn_b.dae</uri>
          </mesh>
        </geometry>

      </collision>
    </link>

    <static>0</static>
    
  </model>
</sdf>
